{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext4 \styrsid1210425 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid1210425 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6498190 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid147114882\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid21789831}
{\list\listtemplateid1176154746\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid108280472}{\list\listtemplateid-1924862592\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid252469929}{\list\listtemplateid587518314{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid389772379}{\list\listtemplateid-1354855882
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid327965530\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li780
\jclisttab\tx780\lin780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200
\jclisttab\tx4200\lin4200 }{\listname ;}\listid423306427}{\list\listtemplateid740062692\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li870\jclisttab\tx870\lin870 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1290\jclisttab\tx1290\lin1290 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1710\jclisttab\tx1710\lin1710 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2130\jclisttab\tx2130\lin2130 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2550\jclisttab\tx2550\lin2550 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2970\jclisttab\tx2970\lin2970 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3390\jclisttab\tx3390\lin3390 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3810\jclisttab\tx3810\lin3810 }{\listname ;}\listid477235554}{\list\listtemplateid1961687984\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid932515064}{\list\listtemplateid307142366\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid793177436\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid964888769}
{\list\listtemplateid-1345529238\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200
\jclisttab\tx4200\lin4200 }{\listname ;}\listid992370696}{\list\listtemplateid324062{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1142306165}{\list\listtemplateid-33024066\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1214997690}{\list\listtemplateid1882602212\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname 
;}\listid1682273926}{\list\listtemplateid-567244036\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1709798086}{\list\listtemplateid-1763905398\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1790195607}{\list\listtemplateid-1332586184{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2024017075}}
{\*\listoverridetable{\listoverride\listid2024017075\listoverridecount0\ls1}{\listoverride\listid389772379\listoverridecount0\ls2}{\listoverride\listid1142306165\listoverridecount0\ls3}{\listoverride\listid1709798086\listoverridecount0\ls4}
{\listoverride\listid21789831\listoverridecount0\ls5}{\listoverride\listid964888769\listoverridecount0\ls6}{\listoverride\listid477235554\listoverridecount0\ls7}{\listoverride\listid108280472\listoverridecount0\ls8}{\listoverride\listid932515064
\listoverridecount0\ls9}{\listoverride\listid252469929\listoverridecount0\ls10}{\listoverride\listid1790195607\listoverridecount0\ls11}{\listoverride\listid1682273926\listoverridecount0\ls12}{\listoverride\listid1214997690\listoverridecount0\ls13}
{\listoverride\listid423306427\listoverridecount0\ls14}{\listoverride\listid992370696\listoverridecount0\ls15}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid132439\rsid156322\rsid1136441\rsid1210425\rsid1578782\rsid1839802\rsid2491014
\rsid2576342\rsid2587078\rsid2981217\rsid3095889\rsid3353034\rsid3561763\rsid3682061\rsid5841382\rsid5921108\rsid6057594\rsid6184373\rsid6498190\rsid6515822\rsid7241458\rsid7549216\rsid8003437\rsid8258752\rsid8522498\rsid8611144\rsid8653602\rsid8667913
\rsid8736260\rsid8737883\rsid8867094\rsid9199958\rsid9635312\rsid9777521\rsid9795762\rsid9904749\rsid10428588\rsid10825392\rsid11434434\rsid11736126\rsid12263635\rsid12789834\rsid13333856\rsid13373657\rsid13637884\rsid13708694\rsid13905096\rsid14094364
\rsid15082300\rsid15955627\rsid16254852\rsid16326074\rsid16610013}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'bd\'f0\'b6\'bc\'d7\'ca\'c1\'cf\'bf\'e2\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'fc\'d0\'c2\'c0\'fa\'ca\'b7}{\author Abin}{\operator Abin}
{\creatim\yr2011\mo10\dy10\hr23\min48}{\revtim\yr2014\mo3\dy20\hr11\min16}{\version64}{\edmins61}{\nofpages2}{\nofwords101}{\nofchars580}{\*\company NA}{\nofcharsws680}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1210425\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid12263635 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\f13\fs20\kerning0\insrsid1210425\charrsid15955627 \loch\af13\hich\af13\dbch\f13 \'bd\'f0\'b6\'bc\'d7\'ca\'c1\'cf\'bf\'e2
\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'fc\'d0\'c2\'c0\'fa\'ca\'b7}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\fs20\kerning0\loch\af13\insrsid1210425 
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid8667913 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid8667913\charrsid2491014 
\hich\af13\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid8667913 \hich\af13\dbch\af13\loch\f13 31}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8667913\charrsid1839802 
\hich\af13\dbch\af13\loch\f13  (}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8667913 \hich\af13\dbch\af13\loch\f13 201}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8667913 \hich\af13\dbch\af13\loch\f13 4}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8667913 \hich\af13\dbch\af13\loch\f13 -}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8667913 \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid8667913 \hich\af13\dbch\af13\loch\f13 -}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8667913 \hich\af13\dbch\af13\loch\f13 20}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid8667913\charrsid1839802 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid8667913 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\insrsid8667913 \hich\af0\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls14\outlinelevel3\adjustright\rin0\lin780\itap0\pararsid8667913 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid8667913 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'c3\'c5\'d6\'f7\'b9\'dc
\loch\af13\hich\af0\dbch\f13 \'bb\'f2\loch\af13\hich\af0\dbch\f13 \'b8\'fc\'b8\'df\'c8\'a8\'cf\'de\'b5\'c4\loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\loch\af13\hich\af0\dbch\f13 \'bf\'c9\'d2\'d4\loch\af13\hich\af0\dbch\f13 \'d2\'d4
\loch\af13\hich\af0\dbch\f13 \'c4\'bf\'c2\'bc\'ca\'f7\loch\af13\hich\af0\dbch\f13 \'b7\'bd\'ca\'bd\loch\af13\hich\af0\dbch\f13 \'cf\'c2\'d4\'d8\loch\af13\hich\af0\dbch\f13 \'d7\'ca\'c1\'cf\'bf\'e2\'d6\'d0\loch\af13\hich\af0\dbch\f13 \'d1\'a1\'b6\'a8
\'b5\'c4\loch\af13\hich\af0\dbch\f13 \'d7\'ca\'c1\'cf\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'b0\'fc\'ba\'ac\loch\af13\hich\af0\dbch\f13 \'c6\'e4\'cf\'c2\loch\af13\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\loch\af13\hich\af0\dbch\f13 
\'d7\'d3\'c4\'bf\'c2\'bc\loch\af13\hich\af0\dbch\f13 \'bc\'b0\loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\b\fs19\kerning0\loch\af13\insrsid8667913\charrsid9904749 
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9795762 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid9795762\charrsid2491014 
\hich\af13\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid9795762 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid9904749 \hich\af13\dbch\af13\loch\f13 5}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid9795762\charrsid1839802 \hich\af13\dbch\af13\loch\f13  (}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid9795762 \hich\af13\dbch\af13\loch\f13 2011-10-}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid9904749 \hich\af13\dbch\af13\loch\f13 31}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid9795762\charrsid1839802 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\fs20\kerning0\loch\af13\insrsid9795762 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\insrsid9795762 \hich\af0\dbch\af13\loch\f13 2.\tab}}\pard \ltrpar\ql \fi-360\li780\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls14\outlinelevel3\adjustright\rin0\lin780\itap0\pararsid8003437 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid9795762 \loch\af13\hich\af0\dbch\f13 \'d4\'ca\'d0\'ed\'cf\'c2\'d4\'d8
\'d3\'c9\'be\'c9\'b0\'e6\'b1\'be\'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f9\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'b4\'be\'ad\'bc\'d3\'c3\'dc\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\b\fs19\kerning0\loch\af13\insrsid9795762\charrsid9904749 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\insrsid9904749 \hich\af0\dbch\af13\loch\f13 3.\tab}}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid9904749 \loch\af13\hich\af0\dbch\f13 \'d7\'e8\'d6\'b9\'b0\'e6\'b1\'be
\'ba\'c5\'b9\'fd\'b5\'cd\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'cc\'d0\'f8\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af13\insrsid9904749 
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10825392 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\b\f13\fs19\kerning0\insrsid8003437\charrsid2491014 \hich\af13\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid8003437 \hich\af13\dbch\af13\loch\f13 23}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid8003437\charrsid1839802 \hich\af13\dbch\af13\loch\f13  (}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8003437 \hich\af13\dbch\af13\loch\f13 2011-10-}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid9795762 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid8003437 \hich\af13\dbch\af13\loch\f13 6}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid8003437\charrsid1839802 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid10825392 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\insrsid8003437 \hich\af0\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls15\outlinelevel3\adjustright\rin0\lin840\itap0\pararsid10825392 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid8003437 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'b4\'c1\'cb\'d2\'bb
\'b8\'f6\'cd\'bc\'b1\'ea\'cf\'d4\'ca\'be\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid13637884\charrsid10825392 
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7549216 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid7549216\charrsid2491014 
\hich\af13\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid7549216 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid16326074 \hich\af13\dbch\af13\loch\f13 2}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid7549216\charrsid1839802 \hich\af13\dbch\af13\loch\f13  (}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid7549216 \hich\af13\dbch\af13\loch\f13 2011-10-1}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid16326074 \hich\af13\dbch\af13\loch\f13 6}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid7549216\charrsid1839802 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \ab\af13\afs19 
\ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid7549216 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid7549216 \hich\af0\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel3\adjustright\rin0\lin840\itap0\pararsid7549216 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid7549216 \loch\af13\hich\af0\dbch\f13 \'d0\'c2\'bd\'a8\'c4\'bf
\'c2\'bc\'d4\'da\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'cf\'c2\'bd\'ab\'bc\'cc\'b3\'d0}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid11736126 \loch\af13\hich\af0\dbch\f13 \'c9\'cf\'bc\'b6}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid7549216 \loch\af13\hich\af0\dbch\f13 \'b8\'b8\'c4\'bf\'c2\'bc\'b5\'c4\'b9\'b2\'cf\'ed\'c8\'a8\'cf\'de\'ca\'f4\'d0\'d4\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid7549216 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid7549216 \hich\af0\dbch\af13\loch\f13 2.\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel3\adjustright\rin0\lin840\itap0\pararsid8867094 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid7549216 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'c4\'bf
\'c2\'bc\'b5\'c4\'b9\'b2\'cf\'ed\'c8\'a8\'cf\'de\'ca\'f4\'d0\'d4\'ca\'b1\'bf\'c9\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid8737883 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b5\'bd}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid7549216 \loch\af13\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'d7\'d3\'c4\'bf\'c2\'bc}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid5921108 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a1\'ca\'c7\'a3\'ac\'d4\'f2\'b8\'c3\'c4\'bf\'c2\'bc\'bc\'b0\'c6\'e4\'c4\'bf\'c2\'bc\'ca\'f7\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'c4\'bf\'c2\'bc\'b5\'c4\'b9\'b2\'cf\'ed\'c8\'a8
\'cf\'de\'bd\'ab\'d2\'bb\'cd\'ac\'b1\'bb\'b8\'fc\'b8\'c4}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid7549216 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\b\fs19\kerning0\loch\af13\insrsid7549216\charrsid11736126 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid11736126 \hich\af0\dbch\af13\loch\f13 3.\tab}}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid11736126 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'b0\'e6
\'b1\'be\'c7\'f8\'cb\'ab\'bb\'f7\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'bd\'ab\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'d1\'a1}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid11434434 \loch\af13\hich\af0\dbch\f13 \'d6\'d0}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid11736126 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af13\insrsid11736126 
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid8867094 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid1839802\charrsid2491014 
\hich\af13\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid2981217 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid1839802\charrsid2491014 
\hich\af13\dbch\af13\loch\f13 0}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1839802\charrsid1839802 \hich\af13\dbch\af13\loch\f13  (}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1839802 
\hich\af13\dbch\af13\loch\f13 2011-10-11}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1839802\charrsid1839802 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid8258752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid9199958 \hich\af0\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel3\adjustright\rin0\lin840\itap0\pararsid8258752 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9199958 \loch\af13\hich\af0\dbch\f13 \'d7\'d4}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \hich\af0\dbch\af13\loch\f13 1.20}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9199958 \loch\af13\hich\af0\dbch\f13 \'c6\'f0}{\rtlch\fcs1 \ab\af13\afs19 
\ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bd\'f0\'b6\'bc\'d7\'ca\'c1\'cf\'bf\'e2\'d3\'c9\'b2\'e2\'ca\'d4\'b0\'e6\'d7\'aa\'b1\'e4\'ce\'aa}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'d5\'fd\'ca\'bd\'b0\'e6}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid9635312 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid2981217 \hich\af0\dbch\af13\loch\f13 2.\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel3\adjustright\rin0\lin840\itap0\pararsid8867094 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7
\'bd\'ab\'b2\'bb\'d4\'d9\'bd\'d3\'ca\'dc}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid16610013 \loch\af13\hich\af0\dbch\f13 \'c0\'b4\'d7\'d4}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 
\loch\af13\hich\af0\dbch\f13 \'b2\'e2\'ca\'d4\'b0\'e6}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'bf\'cd\'bb\'a7\'b6\'cb}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid16610013 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid6498190 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'ba\'c5\'b5\'cd\'d3\'da}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid6498190 \hich\af0\dbch\af13\loch\f13 1.20}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid16610013 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \ab\af13\afs19 
\ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'b5\'c7\'c2\'bc\'c7\'eb\'c7\'f3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d4\'ad\'b2\'e2
\'ca\'d4\'d3\'c3\'bb\'a7\'c7\'eb}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid6498190 \loch\af13\hich\af0\dbch\f13 \'cf\'c8\'d0\'b6\loch\af13\hich\af0\dbch\f13 \'d4\'d8\'b2\'e2\'ca\'d4\'b0\'e6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac
\'c8\'bb\'ba\'f3\'c7\'b0\'cd\'f9}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid13373657 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid13373657\charrsid13373657 
\hich\af0\dbch\af13\loch\f13 http://192.168.1.2}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid13373657 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid6498190 
\loch\af13\hich\af0\dbch\f13 \'cf\'c2\'d4\'d8\'d5\'fd\'ca\'bd\'b0\'e6\'bf\'cd\'bb\'a7\'b6\'cb}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid2981217 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid9635312 \hich\af0\dbch\af13\loch\f13 3.\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx840\wrapdefault\aspalpha\aspnum\faauto\ls5\outlinelevel3\adjustright\rin0\lin840\itap0\pararsid2576342 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'b2\'e2\'ca\'d4\'bd\'d7
\'b6\'ce\'d3\'c3\'bb\'a7\'c9\'cf\'b4\'ab\'d6\'c1\'d7\'ca\'c1\'cf\'bf\'e2\'d6\'d0\'b5\'c4\'c1\'d9\'ca\'b1\'d7\'ca\'c1\'cf}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid6498190 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'d2\'d1\'b1\'bb\'c7\'e5\'bf\'d5\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid10428588 \hich\af0\dbch\af13\loch\f13 4.\tab}}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid10428588 \loch\af13\hich\af0\dbch\f13 \'d2\'c6\'b3\'fd
\'c1\'cb\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'cd\'bb\'a7
\'b6\'cb\'b3\'cc\'d0\'f2\'cc\'e5\'bb\'fd\'d2\'d1\'b4\'f3\'b7\'f9\'b6\'c8\'bc\'f5\'d0\'a1}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid10428588 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid10428588 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid2981217 \hich\af0\dbch\af13\loch\f13 5.\tab}}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'ca\'b5\'d7\'b0}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802 \loch\af13\hich\af0\dbch\f13 \'c1\'cb}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'a1\'b0}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid3353034 \loch\af13\hich\af0\dbch\f13 \'bc\'d3}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802 \loch\af13\hich\af0\dbch\f13 \'c3\'dc}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid3353034 \loch\af13\hich\af0\dbch\f13 \'d1\'b9\'cb\'f5}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'a1\'b1}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802 \loch\af13\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2981217 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'bd\'f8\'d2\'bb\'b2\'bd}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2491014 \loch\af13\hich\af0\dbch\f13 \'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'b2\'a2\'cf\'d4\'d6\'f8\'bd\'b5\'b5\'cd}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid12789834 \loch\af13\hich\af0\dbch\f13 \'c1\'cb}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9777521 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'d4\'da}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid1578782 \loch\af13\hich\af0\dbch\f13 \'c9\'cf\'b4\'ab}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9777521 \loch\af13\hich\af0\dbch\f13 \'d3\'eb}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid2491014 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'d4\'d8\'b9\'fd\'b3\'cc\'d6\'d0}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9777521 \loch\af13\hich\af0\dbch\f13 \'b2\'fa\'c9\'fa}{\rtlch\fcs1 
\ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid2491014 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'cd\'f8\'c2\'e7}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid6184373 \loch\af13\hich\af0\dbch\f13 \'c1\'f7\'c1\'bf}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \fs19\insrsid9635312 \hich\af0\dbch\af13\loch\f13 6.\tab}}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'b6\'d4}{
\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid5841382 \loch\af13\hich\af0\dbch\f13 \'b9\'a4\'be\'df\'c0\'b8\'cd\'bc\'b1\'ea\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af13\insrsid14094364 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid9635312 \loch\af13\hich\af0\dbch\f13 \'d4\'aa\'cb\'d8\'d7\'f7\'c1\'cb\'cf\'e0
\'d3\'a6}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid14094364 \loch\af13\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802 \loch\af13\hich\af0\dbch\f13 \'b5\'f7\'d5\'fb
\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid1839802\charrsid1839802 
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12263635 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid1210425\charrsid15955627 
\hich\af13\dbch\af13\loch\f13 1.02}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13  (2011-10-09)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12263635 {\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d7\'d4
\'b6\'af\'c5\'c5\'d0\'f2\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13  
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12263635 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid1210425\charrsid15955627 
\hich\af13\dbch\af13\loch\f13 1.01}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13  (2011-10-07)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12263635 {\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \loch\af13\hich\af13\dbch\f13 \'b9\'e6\'b6\'a8\'c1\'cb\'d6\'bb
\'d3\'d0\'b2\'bf\'c3\'c5\'d6\'f7\'b9\'dc\'d2\'d4\'c9\'cf\loch\af13\hich\af13\dbch\f13 \'c8\'a8\'cf\'de\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'c5\'d4\'ca\'d0\'ed\'c9\'cf\'b4\'ab\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13 2.\tab}}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 
\loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'a1\'b0\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\'a1\'b1\'d1\'a1\'cf\'ee\'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13  
\par }\pard \ltrpar\ql \fi30\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12263635 {\rtlch\fcs1 \ab\af13\afs19 \ltrch\fcs0 \b\f13\fs19\kerning0\insrsid1210425\charrsid15955627 
\hich\af13\dbch\af13\loch\f13 1.00}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13  (2011-10-05)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12263635 {\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \loch\af13\hich\af13\dbch\f13 \'b3\'f5\'ca\'bc\'b0\'e6\'b1\'be
\'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid1210425\charrsid15955627 \hich\af13\dbch\af13\loch\f13  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12263635 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1210425 
\par }}